# fullstack-developer-phone-book-backend

./: Dockerfile  README.md  absa.phonebook.api.sln  docker-compose.yml
absa.phonebook.api/: Program.cs  Startup.cs  absa.phonebook.api.csproj  appsettings.json
absa.phonebook.api.test/: UnitTest1.cs  absa.phonebook.api.test.csproj
absa.phonebook.api.test/Controllers/: EntryControllerTest.cs  PhonebookControllerTest.cs
absa.phonebook.api.test/Services/: EntryServiceTest.cs  PhonebookServiceTest.cs
absa.phonebook.api/Controllers/: EntryController.cs  PhonebookController.cs
absa.phonebook.api/Data/: PhonebookContext.cs  SeedData.cs
absa.phonebook.api/Data/Dtos/: EntryDto.cs  PhonebookDto.cs
absa.phonebook.api/Data/Models/: Entry.cs  Phonebook.cs
absa.phonebook.api/Migrations/: 20220527135620_initial-migration.Designer.cs  20220527135620_initial-migration.cs  20220527150035_initial-migration.Designer.cs  20220527150035_initial-migration.cs  PhonebookContextModelSnapshot.cs
absa.phonebook.api/Properties/: launchSettings.json
absa.phonebook.api/Sevices/: EntryService.cs  IEntryService.cs  IPhonebookService.cs  PhonebookService.cs
absa.phonebook.api/Stores/: EntryStore.cs  IEntryStore.cs  IPhonebookStore.cs  PhonebookStore.cs
absa.phonebook.api/Validators/: EntryValidator.cs  PhonebookValidator.cs
